{% extends "todo/base.html" %}

{% block content %}
<div class=container>
  <div class="row">
    <div class="col mt-4">
      <h2> Add TO DO </h2>
      <form action="add_todo/" method="post" class="form-inline mt-2">
        <input type="text" name="content" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">

          <button type="submit" class="btn btn-primary mb-2">Submit</button>

      </form>


    </div>
  </div>


    <div class="row">
    <div class="col mt-4">
      <div class="list-group">
        {% for x in todo_iteams %}
          <a class="list-group-item list-group-item-action list-group-item-success">{{x.text}}
          <div class='float-right'>
          <form action="delete_todo/{{x.id}}/" action="post">
          <button type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
          </div>
          </a>
        {% endfor%}
  

  

</div>

    </div>
  </div>

  </div>
{% endblock content %}